.card-group {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.card {
	background-color: lightgray;
	border: 1px solid #000;
	padding: 1rem;
	max-width: 300px;
	width: 100%;
}

.card-img {
	border-radius: 50%;
	margin-inline: auto;
	width: 150px;
	height: 150px;
	object-fit: cover;
}

.card-title {
	margin-top: 1rem;
	font-size: 1.5rem;
	text-align: center;
}

.button-group {
	margin-top: 2rem;
	display: flex;
	gap: 1rem;
}

button {
	padding-inline: 1.5rem;
	padding-block: 0.75rem;
	border-radius: 0.3em;
	font-size: 1.75rem;
	border-width: none;
	outline: none;
	cursor: pointer;
}
